{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/2/packages/tauri-utils/schema.json",
  "productName": "dafer-utils",
  "version": "0.1.0",
  "identifier": "com.dafer.utils",
  "build": {
    "frontendDist": "./frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Data Handling Utils",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.plot.ly; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {}
}
